<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Chat App Socket.io</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />

    <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;

        }

        ul li {
            padding: 1rem;
            background: ghostwhite;
            margin-bottom: 1.5rem;
        }

        ul li:nth-child(2n-2) {
            background-color: #c3c5c5;
        }

        .chat-input {
            border: 1px solid lightgray;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            padding: 8px 10px;
        }

        .user {
            color: blue;
        }

        .btn {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class="row m-5">
            <div>
                <a href="./index.html" class="btn"> back to products</a>
                <div class=" h-25 w-100">
                    realtime chat : <span class="type "></span>
                </div>
                <div class="chat-section">
                    <div class="chat-box">
                        <div class="chat-input " id="chatInput" contenteditable="">

                        </div>
                    </div>
                </div>
                <div class="chat-conent border border-primary p-4 mt-4">
                    <ul>
                        <li class="li d-none"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <script src="./socket.js"
         >
        </script>
    <script>
        $(function () {
            // let ip_address = 'http://127.0.0.1:3000';
            // let socket_port = '3000';
            // let socket = io('http://127.0.0.1:3000');

            let socket = io('https://node.busaty.site', {
                query: {
                    token: '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' // Replace with your actual token
                }
            });
            // socket.on('connection');
            let chatInput = $('#chatInput');
            let username = JSON.parse(localStorage.getItem("user"))?.username || 'Anonymous';
//             let num=0;
// setInterval(()=>{
//     num+=1;
//     socket.emit('drivers','21',`${num*2}` )

// },100)
            chatInput.keypress(
                function (e) {
                    let messages = `<span class='user'>${username}</span>  : ` + $(this).html();
                    let message = { "latitude": "30.32186422003602", "longitude": "30.533629450203506", "type": "supervisor" }
                    console.log("sssss",$(this).html());
                    if (e.which === 13 && !e.shiftKey) {
                        socket.emit('drivers','21',$(this).html() )
                        chatInput.html("")
                        return false;
                    }

                }
            )
            socket.on('21', (messege) => {
                $('.chat-conent ul .li').after(`<li>${messege}</li>`);
                //   $("#chatInput").on("input",(event)=>{
                //     $('.type').append('event')
                //   })
            });
            chatInput.on("input", (event) => {


                socket.emit('sendChatToServerTyping', 'typing ...')



            });
            socket.on('sendChatToClientTyping', (messege) => {
                $('.type').text(messege);
                setTimeout(() => {
                    $('.type').text('')
                }, 1000)
            })

        });
    </script>
</body>

</html